# DockerDemos

./: DockerDemos.sln  README.md
ApiDemo/: .dockerignore.basic  Dockerfile  Dockerfile.basic  Dockerfile.develop  Dockerfile.multi  Startup.cs  docker-compose.yml  docs.txt
ApiDemo/Properties/: launchSettings.json
AspDotNetCoreApp/: AspDotNetCoreApp.csproj  Dockerfile  Startup.cs
AspDotNetCoreApp/Properties/: launchSettings.json
AspDotNetCoreApp/Views/Home/: Index.cshtml
AspDotNetCoreApp/Views/Shared/: _Layout.cshtml
ConsoleDemo/: Dockerfile  Program.cs
ConsoleDemo/Properties/: launchSettings.json
WebCore31Demo/: Dockerfile  Program.cs  Startup.cs  WebCore31Demo.csproj  docker-compose.yaml
WebCore31Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebCore31Demo/Pages/Shared/: _Layout.cshtml
WebCore31Demo/Properties/: launchSettings.json
WebDemo/: Dockerfile  WebDemo.csproj
WebDemo/Properties/: launchSettings.json
